spring.application.name=limits-service
#spring.cloud.config.name=<custom_name_for_properties_file_in_git_repo>


spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=3
limits-service.maximum=353

my.name=limits-service

spring.profiles.active=dev
spring.cloud.config.profile=dev