spring.application.name=naming-server
server.port=8761

### props to avoid this eureka-server app not to register with itself as eureka-client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false